n -t * -s 0  -x 1035.201 -y 444.69900000000001 -Z 0 -z 45  -v circle -c green
n -t * -s 1  -x 244.36500000000001 -y 521.41800000000001 -Z 0 -z 45  -v circle -c green
n -t * -s 2  -x -18.126799999999999 -y 300.61200000000002 -Z 0 -z 45  -v circle -c green
n -t * -s 3  -x 723.88999999999999 -y 343.53300000000002 -Z 0 -z 45  -v circle -c green
n -t * -s 4  -x 122.34 -y 311.755 -Z 0 -z 45  -v circle -c green
n -t * -s 5  -x 373.49799999999999 -y 472.20600000000002 -Z 0 -z 45  -v circle -c green
n -t * -s 6  -x 548.54899999999998 -y 361.06200000000001 -Z 0 -z 45  -v circle -c green
n -t * -s 7  -x 389.995 -y 381.178 -Z 0 -z 45  -v circle -c green
n -t * -s 8  -x 494.798 -y 477.77100000000002 -Z 0 -z 45  -v circle -c green
n -t * -s 9  -x 275.00999999999999 -y 381.99000000000001 -Z 0 -z 45  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 1500 -y 1500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 0 -n red
n -t 0.100000 -s 0 -x 1035.201000 -y 444.699000 -U -11.207922 -V 16.564495 -T 22.234363
n -t 0.100000 -s 1 -x 244.365000 -y 521.418000 -U 17.401719 -V 9.858001 -T 37.389123
n -t 0.100000 -s 2 -x -18.126800 -y 300.612000 -U 17.407135 -V 9.848434 -T 37.405742
n -t 0.100000 -s 3 -x 723.890000 -y 343.533000 -U 17.406121 -V 9.850227 -T 37.406957
n -t 0.100000 -s 4 -x 122.340000 -y 311.755000 -U 17.405746 -V 9.850888 -T 37.381908
n -t 0.100000 -s 5 -x 373.498000 -y 472.206000 -U 17.398422 -V 9.863818 -T 37.388563
n -t 0.100000 -s 6 -x 548.549000 -y 361.062000 -U 17.396437 -V 9.867318 -T 37.389897
n -t 0.100000 -s 7 -x 389.995000 -y 381.178000 -U 17.401370 -V 9.858616 -T 37.411134
n -t 0.100000 -s 8 -x 494.798000 -y 477.771000 -U 17.409444 -V 9.844352 -T 37.405101
n -t 0.100000 -s 9 -x 275.010000 -y 381.990000 -U 17.399118 -V 9.862591 -T 37.415116
m -t 0.5 -s 2 -n m -c blue -h square
m -t 0.5 -s 3 -n m -c blue -h square
n -t 0.5 -s 2 -S DLABEL -l "source" -L ""
n -t 0.5 -s 3 -S DLABEL -l "Destination" -L ""
+ -t 1.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.001408470 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.001550516 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.001550516 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.001550516 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002798986 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002799076 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.002799325 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.005928943 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.005928943 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.005928943 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007077403 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007077418 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007077617 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.007077751 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.010168407 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010168407 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.010168407 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.010790631 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.010790631 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.010790631 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011356716 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011356790 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011356882 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011356940 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.011357081 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012295174 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012295236 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012295266 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012295351 -s 4 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.012295590 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.012495022 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.012495022 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.012495022 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.013466055 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.013466055 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.013466055 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013718133 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013718238 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.013718292 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.013718292 -s 3 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.013718292 -s 3 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.013718292 -s 3 -d 6 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.013718396 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.017757559 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.017757559 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.017757559 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.018325404 -s 6 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.018325404 -s 6 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.018325404 -s 6 -d 7 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
r -t 1.019728369 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019728466 -s 8 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019728506 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019728522 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.019728752 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.021665585 -s 5 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.021665609 -s 6 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.021665656 -s 7 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 1.021665980 -s 9 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.025278852 -s 7 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.025278852 -s 7 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.025278852 -s 7 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.030030569 -s 1 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.030030569 -s 1 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.030030569 -s 1 -d 4 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.035343230 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 1.035343230 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 1.035343230 -s 4 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 1.041093518 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.041093518 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.041093518 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 1.050938927 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.050938927 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.050938927 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 1.060725353 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.060725353 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.060725353 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 1.070391374 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.070391374 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.070391374 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
+ -t 1.080376973 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR 
- -t 1.080376973 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
h -t 1.080376973 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 0 -k RTR
r -t 1.090262735 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 0 -k AGT
+ -t 1.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT 
- -t 1.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
h -t 1.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 1 -k AGT
+ -t 1.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 1.109401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.109401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.109401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 1.119307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.119307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.119307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 1.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
+ -t 1.139399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR 
- -t 1.139399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
h -t 1.139399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 1 -k RTR
r -t 1.149185217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 1 -k AGT
+ -t 1.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT 
- -t 1.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
h -t 1.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 2 -k AGT
+ -t 1.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.209861409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.209861409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.209861409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.219647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.219647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.219647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.229413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.229413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.229413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
+ -t 1.239339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR 
- -t 1.239339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
h -t 1.239339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 2 -k RTR
r -t 1.249065217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 2 -k AGT
+ -t 1.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT 
- -t 1.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
h -t 1.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 3 -k AGT
+ -t 1.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.309521409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.309521409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.309521409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.319247835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.319247835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.319247835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.329033857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.329033857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.329033857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
+ -t 1.339139455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR 
- -t 1.339139455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
h -t 1.339139455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 3 -k RTR
r -t 1.349105217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 3 -k AGT
+ -t 1.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT 
- -t 1.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
h -t 1.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 4 -k AGT
+ -t 1.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.409741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.409741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.409741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.419447835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.419447835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.419447835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.429333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.429333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.429333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
+ -t 1.439159455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR 
- -t 1.439159455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
h -t 1.439159455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 4 -k RTR
r -t 1.449225217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 4 -k AGT
+ -t 1.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT 
- -t 1.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
h -t 1.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 5 -k AGT
+ -t 1.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.509621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.509621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.509621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.519287835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.519287835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.519287835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.529313857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.529313857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.529313857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
+ -t 1.539399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR 
- -t 1.539399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
h -t 1.539399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 5 -k RTR
r -t 1.549385217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 5 -k AGT
+ -t 1.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT 
- -t 1.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
h -t 1.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 6 -k AGT
+ -t 1.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.609661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.609661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.609661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.619427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.619427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.619427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.629153857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.629153857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.629153857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
+ -t 1.639419455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR 
- -t 1.639419455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
h -t 1.639419455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 6 -k RTR
r -t 1.649105217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 6 -k AGT
+ -t 1.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT 
- -t 1.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
h -t 1.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 7 -k AGT
+ -t 1.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.709661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.709661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.709661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.719347835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.719347835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.719347835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.729393857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.729393857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.729393857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
+ -t 1.739439455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR 
- -t 1.739439455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
h -t 1.739439455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 7 -k RTR
r -t 1.749425217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 7 -k AGT
+ -t 1.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT 
- -t 1.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
h -t 1.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 8 -k AGT
+ -t 1.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.809581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.809581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.809581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.819387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.819387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.819387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.829053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.829053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.829053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
+ -t 1.838719455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR 
- -t 1.838719455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
h -t 1.838719455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 8 -k RTR
r -t 1.848945217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 8 -k AGT
+ -t 1.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT 
- -t 1.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
h -t 1.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 9 -k AGT
+ -t 1.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.909621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.909621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.909621409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.919807835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.919807835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.919807835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.929713857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.929713857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.929713857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
+ -t 1.939479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR 
- -t 1.939479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
h -t 1.939479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 9 -k RTR
r -t 1.949145217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 9 -k AGT
+ -t 2.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT 
- -t 2.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
h -t 2.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 10 -k AGT
+ -t 2.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 2.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 2.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 2.009641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 2.009641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 2.009641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 2.019307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 2.019307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 2.019307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 2.029333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 2.029333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 2.029333857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
+ -t 2.039499455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR 
- -t 2.039499455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
h -t 2.039499455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 10 -k RTR
r -t 2.049305217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 10 -k AGT
+ -t 2.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT 
- -t 2.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
h -t 2.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 11 -k AGT
+ -t 2.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 2.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 2.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 2.109441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 2.109441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 2.109441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 2.119587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 2.119587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 2.119587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 2.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 2.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 2.129253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
+ -t 2.139479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR 
- -t 2.139479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
h -t 2.139479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 11 -k RTR
r -t 2.149485217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 11 -k AGT
+ -t 2.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT 
- -t 2.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
h -t 2.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 12 -k AGT
+ -t 2.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 2.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 2.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 2.209441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 2.209441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 2.209441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 2.219627835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 2.219627835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 2.219627835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 2.229373857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 2.229373857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 2.229373857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
+ -t 2.239039455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR 
- -t 2.239039455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
h -t 2.239039455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 12 -k RTR
r -t 2.249025217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 12 -k AGT
+ -t 2.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT 
- -t 2.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
h -t 2.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 13 -k AGT
+ -t 2.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 2.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 2.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 2.309701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 2.309701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 2.309701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 2.319767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 2.319767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 2.319767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 2.329893857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 2.329893857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 2.329893857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
+ -t 2.339559455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR 
- -t 2.339559455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
h -t 2.339559455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 13 -k RTR
r -t 2.349785217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 13 -k AGT
+ -t 2.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT 
- -t 2.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
h -t 2.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 14 -k AGT
+ -t 2.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 2.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 2.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 2.409561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 2.409561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 2.409561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 2.419587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 2.419587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 2.419587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 2.429473857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 2.429473857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 2.429473857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
+ -t 2.439179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR 
- -t 2.439179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
h -t 2.439179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 14 -k RTR
r -t 2.449305217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 14 -k AGT
+ -t 2.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT 
- -t 2.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
h -t 2.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 15 -k AGT
+ -t 2.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 2.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 2.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 2.509721409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 2.509721409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 2.509721409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 2.519667835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 2.519667835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 2.519667835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 2.529593857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 2.529593857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 2.529593857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
+ -t 2.539619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR 
- -t 2.539619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
h -t 2.539619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 15 -k RTR
r -t 2.549625217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 15 -k AGT
+ -t 2.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT 
- -t 2.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
h -t 2.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 16 -k AGT
+ -t 2.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 2.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 2.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 2.609761409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 2.609761409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 2.609761409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 2.619907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 2.619907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 2.619907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 2.629833857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 2.629833857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 2.629833857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
+ -t 2.639919455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR 
- -t 2.639919455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
h -t 2.639919455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 16 -k RTR
r -t 2.649685217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 16 -k AGT
+ -t 2.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT 
- -t 2.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
h -t 2.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 17 -k AGT
+ -t 2.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 2.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 2.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 2.709421409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 2.709421409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 2.709421409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 2.719607835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 2.719607835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 2.719607835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 2.729753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 2.729753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 2.729753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
+ -t 2.739999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR 
- -t 2.739999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
h -t 2.739999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 17 -k RTR
r -t 2.749685217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 17 -k AGT
+ -t 2.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT 
- -t 2.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
h -t 2.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 18 -k AGT
+ -t 2.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 2.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 2.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 2.809821409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 2.809821409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 2.809821409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 2.820067835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 2.820067835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 2.820067835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 2.829873857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 2.829873857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 2.829873857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
+ -t 2.840019455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR 
- -t 2.840019455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
h -t 2.840019455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 18 -k RTR
r -t 2.849805217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 18 -k AGT
+ -t 2.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT 
- -t 2.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
h -t 2.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 19 -k AGT
+ -t 2.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 2.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 2.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 2.909641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 2.909641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 2.909641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 2.919507835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 2.919507835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 2.919507835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 2.929773857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 2.929773857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 2.929773857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
+ -t 2.939999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR 
- -t 2.939999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
h -t 2.939999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 19 -k RTR
r -t 2.949925217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 19 -k AGT
+ -t 3.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT 
- -t 3.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
h -t 3.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 20 -k AGT
+ -t 3.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 3.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 3.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.009941409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 3.009941409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 3.009941409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.020127835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 3.020127835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 3.020127835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.030233857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 3.030233857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 3.030233857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
+ -t 3.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR 
- -t 3.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
h -t 3.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 20 -k RTR
r -t 3.049945217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 20 -k AGT
+ -t 3.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT 
- -t 3.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
h -t 3.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 21 -k AGT
+ -t 3.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 3.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 3.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.109581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 3.109581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 3.109581409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.119367835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 3.119367835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 3.119367835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.129173857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 3.129173857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 3.129173857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
+ -t 3.139179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR 
- -t 3.139179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
h -t 3.139179455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 21 -k RTR
r -t 3.149125217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 21 -k AGT
+ -t 3.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT 
- -t 3.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
h -t 3.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 22 -k AGT
+ -t 3.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 3.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 3.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.209541409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 3.209541409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 3.209541409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.219427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 3.219427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 3.219427835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.229433857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 3.229433857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 3.229433857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
+ -t 3.239399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR 
- -t 3.239399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
h -t 3.239399455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 22 -k RTR
r -t 3.249445217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 22 -k AGT
+ -t 3.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT 
- -t 3.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
h -t 3.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 23 -k AGT
+ -t 3.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 3.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 3.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.309601409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 3.309601409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 3.309601409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.319787835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 3.319787835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 3.319787835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.329513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 3.329513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 3.329513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
+ -t 3.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR 
- -t 3.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
h -t 3.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 23 -k RTR
r -t 3.349705217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 23 -k AGT
+ -t 3.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT 
- -t 3.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
h -t 3.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 24 -k AGT
+ -t 3.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 3.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 3.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.409501409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 3.409501409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 3.409501409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.419767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 3.419767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 3.419767835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.429913857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 3.429913857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 3.429913857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
+ -t 3.440079455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR 
- -t 3.440079455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
h -t 3.440079455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 24 -k RTR
r -t 3.450345217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 24 -k AGT
+ -t 3.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT 
- -t 3.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
h -t 3.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 25 -k AGT
+ -t 3.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 3.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 3.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 3.509641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 3.509641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 3.509641409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 3.519307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 3.519307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 3.519307835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 3.529253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 3.529253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 3.529253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
+ -t 3.539479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR 
- -t 3.539479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
h -t 3.539479455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 25 -k RTR
r -t 3.549265217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 25 -k AGT
+ -t 3.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT 
- -t 3.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
h -t 3.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 26 -k AGT
+ -t 3.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 3.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 3.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 3.609401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 3.609401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 3.609401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 3.619467835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 3.619467835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 3.619467835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 3.629553857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 3.629553857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 3.629553857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
+ -t 3.639519455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR 
- -t 3.639519455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
h -t 3.639519455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 26 -k RTR
r -t 3.649545217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 26 -k AGT
+ -t 3.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT 
- -t 3.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
h -t 3.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 27 -k AGT
+ -t 3.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 3.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 3.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 3.709981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 3.709981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 3.709981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 3.719907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 3.719907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 3.719907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 3.729613857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 3.729613857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 3.729613857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
+ -t 3.739319455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR 
- -t 3.739319455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
h -t 3.739319455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 27 -k RTR
r -t 3.749145217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 27 -k AGT
+ -t 3.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT 
- -t 3.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
h -t 3.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 28 -k AGT
+ -t 3.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 3.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 3.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 3.809441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 3.809441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 3.809441409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 3.819147835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 3.819147835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 3.819147835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 3.829413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 3.829413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 3.829413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
+ -t 3.839619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR 
- -t 3.839619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
h -t 3.839619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 28 -k RTR
r -t 3.849705217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 28 -k AGT
+ -t 3.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT 
- -t 3.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
h -t 3.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 29 -k AGT
+ -t 3.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 3.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 3.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 3.909401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 3.909401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 3.909401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 3.919107835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 3.919107835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 3.919107835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 3.928813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 3.928813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 3.928813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
+ -t 3.938859455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR 
- -t 3.938859455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
h -t 3.938859455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 29 -k RTR
r -t 3.948865217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 29 -k AGT
+ -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT 
- -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
h -t 4.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 30 -k AGT
+ -t 4.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 4.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 4.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 4.009481409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 4.009481409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 4.009481409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 4.019547835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 4.019547835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 4.019547835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 4.029653857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 4.029653857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 4.029653857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
+ -t 4.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR 
- -t 4.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
h -t 4.039899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 30 -k RTR
r -t 4.049645217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 30 -k AGT
+ -t 4.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT 
- -t 4.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
h -t 4.100000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 31 -k AGT
+ -t 4.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 4.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 4.100000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 4.110001409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 4.110001409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 4.110001409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 4.119967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 4.119967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 4.119967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 4.130213857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 4.130213857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 4.130213857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
+ -t 4.140339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR 
- -t 4.140339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
h -t 4.140339455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 31 -k RTR
r -t 4.150165217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 31 -k AGT
+ -t 4.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT 
- -t 4.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
h -t 4.200000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 32 -k AGT
+ -t 4.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 4.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 4.200000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 4.209701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 4.209701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 4.209701409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 4.219967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 4.219967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 4.219967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 4.230053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 4.230053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 4.230053857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
+ -t 4.239899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR 
- -t 4.239899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
h -t 4.239899455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 32 -k RTR
r -t 4.249585217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 32 -k AGT
+ -t 4.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT 
- -t 4.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
h -t 4.300000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 33 -k AGT
+ -t 4.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 4.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 4.300000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 4.309661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 4.309661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 4.309661409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 4.319327835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 4.319327835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 4.319327835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 4.329413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 4.329413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 4.329413857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
+ -t 4.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR 
- -t 4.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
h -t 4.339539455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 33 -k RTR
r -t 4.349805217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 33 -k AGT
+ -t 4.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT 
- -t 4.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
h -t 4.400000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 34 -k AGT
+ -t 4.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 4.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 4.400000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 4.409961409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 4.409961409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 4.409961409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 4.419847835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 4.419847835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 4.419847835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 4.429753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 4.429753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 4.429753857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
+ -t 4.439979455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR 
- -t 4.439979455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
h -t 4.439979455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 34 -k RTR
r -t 4.449665217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 34 -k AGT
+ -t 4.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT 
- -t 4.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
h -t 4.500000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 35 -k AGT
+ -t 4.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 4.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 4.500000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 4.509841409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 4.509841409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 4.509841409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 4.519647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 4.519647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 4.519647835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 4.529513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 4.529513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 4.529513857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
+ -t 4.539379455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR 
- -t 4.539379455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
h -t 4.539379455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 35 -k RTR
r -t 4.549205217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 35 -k AGT
+ -t 4.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT 
- -t 4.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
h -t 4.600000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 36 -k AGT
+ -t 4.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 4.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 4.600000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 4.609741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 4.609741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 4.609741409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 4.619967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 4.619967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 4.619967835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 4.630093857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 4.630093857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 4.630093857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
+ -t 4.639939455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR 
- -t 4.639939455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
h -t 4.639939455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 36 -k RTR
r -t 4.649845217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 36 -k AGT
+ -t 4.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT 
- -t 4.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
h -t 4.700000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 37 -k AGT
+ -t 4.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 4.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 4.700000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 4.709561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 4.709561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 4.709561409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 4.719387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 4.719387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 4.719387835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 4.729073857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 4.729073857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 4.729073857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
+ -t 4.738819455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR 
- -t 4.738819455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
h -t 4.738819455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 37 -k RTR
r -t 4.748725217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 37 -k AGT
+ -t 4.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT 
- -t 4.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
h -t 4.800000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 38 -k AGT
+ -t 4.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 4.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 4.800000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 4.809401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 4.809401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 4.809401409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 4.819587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 4.819587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 4.819587835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 4.829253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 4.829253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 4.829253857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
+ -t 4.838999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR 
- -t 4.838999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
h -t 4.838999455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 38 -k RTR
r -t 4.848805217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 38 -k AGT
+ -t 4.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT 
- -t 4.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
h -t 4.900000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 39 -k AGT
+ -t 4.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 4.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 4.900000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 4.909981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 4.909981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 4.909981409 -s 4 -d 1 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 4.919907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 4.919907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 4.919907835 -s 1 -d 7 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 4.929813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 4.929813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 4.929813857 -s 7 -d 6 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
+ -t 4.939619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR 
- -t 4.939619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
h -t 4.939619455 -s 6 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 39 -k RTR
r -t 4.949345217 -s 3 -d 3 -p cbr -e 1020 -c 2 -a 0 -i 39 -k AGT
+ -t 5.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT 
- -t 5.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
h -t 5.000000000 -s 2 -d -1 -p cbr -e 1000 -c 2 -a 0 -i 40 -k AGT
+ -t 5.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR 
- -t 5.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
h -t 5.000000000 -s 2 -d 4 -p cbr -e 1020 -c 2 -a 0 -i 40 -k RTR
